# .env.local
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-EG3X81XF2  # Replace with your actual Google Analytics Measurement ID
NEXT_PUBLIC_SITE_URL=https://www.aimodelsrank.com/  # Replace with your actual domain name